apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  annotations:
    description: a bond for vm traffics and vlans
  name: bond2
spec:
  nodeSelector:
    kubernetes.io/hostname: <FQDN_nodename>
  desiredState:
    interfaces:
      - name: bond2
        type: bond
        state: up
        mtu: 9000
        link-aggregation:
          mode: 802.3ad
          ports:
            -  <Port_A>
            -  <Port_B>
      - name: <Port_A>
        type: ethernet
        state: up
        mtu: 9000
        ipv4:
          enabled: false
        ipv6:
          enabled: false
      - name: <Port_B>
        type: ethernet
        state: up
        mtu: 9000
        ipv4:
          enabled: false
        ipv6:
          enabled: false
